<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access to Care</title>
  <style>
    /* Reset default margin and padding */
    body, html {
      margin: 0;
      padding: 0;
    }

    /* Improved typography and layout */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #F5F5F5;
      line-height: 1.6;
      padding: 20px;
      padding-bottom: 40px; /* Added padding-bottom for space at the bottom */
    }

    /* Container for the report */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    /* Header styles */
    .header {
      background-color: #005868;
      color: #FFFFFF;
      padding: 10px 15px; /* Adjusted padding */
      text-align: center;
      margin-bottom: 20px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    /* Responsive iframe container */
    .report-frame {
      width: 100%;
      padding-top: 56.25%; /* 16:9 aspect ratio */
      position: relative;
      margin-bottom: 20px; /* Added margin-bottom for space below report */
    }
    .report-frame iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 style="font-size: 1.5rem;">SALHN Emergency Department</h1> <!-- Adjusted font size -->
    </div>
    <div class="report-frame">
      <iframe title="SALHN Emergency Department" src="https://app.powerbi.com/reportEmbed?reportId=774b65e2-89de-4803-a874-755321dd57fe&autoAuth=true&ctid=bda528f7-fca9-432f-bc98-bd7e90d40906&navContentPaneEnabled=false" frameborder="0" allowFullScreen="true"></iframe>
    </div>
  </div>
</body>
</html>
